{C:/intelFPGA/Verilog Projects/FINAL_SYSYEM/UART/UART_TX/UART_TX.v} {1 {vlog -work work -stats=none {C:/intelFPGA/Verilog Projects/FINAL_SYSYEM/UART/UART_TX/UART_TX.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UART_TX

Top level modules:
	UART_TX

} {} {}} {C:/intelFPGA/Verilog Projects/FINAL_SYSYEM/UART/UART_TX/Parity_Calc.v} {1 {vlog -work work -stats=none {C:/intelFPGA/Verilog Projects/FINAL_SYSYEM/UART/UART_TX/Parity_Calc.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Parity_Calc

Top level modules:
	Parity_Calc

} {} {}} {C:/intelFPGA/Verilog Projects/FINAL_SYSYEM/UART/UART_TX/UART_TX_TB.v} {1 {vlog -work work -stats=none {C:/intelFPGA/Verilog Projects/FINAL_SYSYEM/UART/UART_TX/UART_TX_TB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UART_TX_TB

Top level modules:
	UART_TX_TB

} {} {}} {C:/intelFPGA/Verilog Projects/FINAL_SYSYEM/UART/UART_TX/Serializer.v} {1 {vlog -work work -stats=none {C:/intelFPGA/Verilog Projects/FINAL_SYSYEM/UART/UART_TX/Serializer.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Serializer

Top level modules:
	Serializer

} {} {}} {C:/intelFPGA/Verilog Projects/FINAL_SYSYEM/UART/UART_TX/MUX.v} {1 {vlog -work work -stats=none {C:/intelFPGA/Verilog Projects/FINAL_SYSYEM/UART/UART_TX/MUX.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MUX

Top level modules:
	MUX

} {} {}} {C:/intelFPGA/Verilog Projects/FINAL_SYSYEM/UART/UART_TX/FSM.v} {2 {vlog -work work -stats=none {C:/intelFPGA/Verilog Projects/FINAL_SYSYEM/UART/UART_TX/FSM.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FSM
** Warning: C:/intelFPGA/Verilog Projects/FINAL_SYSYEM/UART/UART_TX/FSM.v(113): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	FSM

} {} {}}
