m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/Verilog Projects/FINAL_SYSYEM
vDF_SYNC
!s110 1723728463
!i10b 1
!s100 RPn19N^z<lO>h[<jC?Sfl1
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ij]5=8hJVgRA8e4L9fM3iD1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/intelFPGA/Verilog Projects/FINAL_SYSYEM/ASYN_FIFO
Z3 w1723409211
8C:/intelFPGA/Verilog Projects/FINAL_SYSYEM/ASYN_FIFO/DF_SYNC.v
FC:/intelFPGA/Verilog Projects/FINAL_SYSYEM/ASYN_FIFO/DF_SYNC.v
!i122 0
L0 1 23
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1723728463.000000
!s107 C:/intelFPGA/Verilog Projects/FINAL_SYSYEM/ASYN_FIFO/DF_SYNC.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/Verilog Projects/FINAL_SYSYEM/ASYN_FIFO/DF_SYNC.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@d@f_@s@y@n@c
vFIFO_MEM
Z8 !s110 1723728464
!i10b 1
!s100 c4C<<;JQZAbQG44]jSPLa0
R0
I?hTD6Z<8h[f5A6Y;a?ZXK1
R1
R2
R3
8C:/intelFPGA/Verilog Projects/FINAL_SYSYEM/ASYN_FIFO/FIFO_MEM.v
FC:/intelFPGA/Verilog Projects/FINAL_SYSYEM/ASYN_FIFO/FIFO_MEM.v
!i122 1
L0 1 34
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA/Verilog Projects/FINAL_SYSYEM/ASYN_FIFO/FIFO_MEM.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/Verilog Projects/FINAL_SYSYEM/ASYN_FIFO/FIFO_MEM.v|
!i113 1
R6
R7
n@f@i@f@o_@m@e@m
vFIFO_RD
R8
!i10b 1
!s100 HQLMbY5c_kU]YHW6]:04B3
R0
IkhMdT2H1Ei^ejfGik1UV00
R1
R2
Z9 w1723411992
8C:/intelFPGA/Verilog Projects/FINAL_SYSYEM/ASYN_FIFO/FIFO_RD.v
FC:/intelFPGA/Verilog Projects/FINAL_SYSYEM/ASYN_FIFO/FIFO_RD.v
!i122 2
L0 1 62
R4
r1
!s85 0
31
Z10 !s108 1723728464.000000
!s107 C:/intelFPGA/Verilog Projects/FINAL_SYSYEM/ASYN_FIFO/FIFO_RD.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/Verilog Projects/FINAL_SYSYEM/ASYN_FIFO/FIFO_RD.v|
!i113 1
R6
R7
n@f@i@f@o_@r@d
vFIFO_TB
R8
!i10b 1
!s100 <COne?WJAfi7HS6RDZAOk0
R0
I5QUfmX5dO^K[7SJboz[k53
R1
R2
w1723720374
8C:/intelFPGA/Verilog Projects/FINAL_SYSYEM/ASYN_FIFO/FIFO_TB.v
FC:/intelFPGA/Verilog Projects/FINAL_SYSYEM/ASYN_FIFO/FIFO_TB.v
!i122 3
L0 2 122
R4
r1
!s85 0
31
R10
!s107 C:/intelFPGA/Verilog Projects/FINAL_SYSYEM/ASYN_FIFO/FIFO_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/Verilog Projects/FINAL_SYSYEM/ASYN_FIFO/FIFO_TB.v|
!i113 1
R6
R7
n@f@i@f@o_@t@b
vFIFO_TOP
R8
!i10b 1
!s100 dQn4F5@0dm<XeDOMEXJQ=2
R0
Ijolo0VZD8CkdI0CY239>F3
R1
R2
w1723411782
8C:/intelFPGA/Verilog Projects/FINAL_SYSYEM/ASYN_FIFO/FIFO_TOP.v
FC:/intelFPGA/Verilog Projects/FINAL_SYSYEM/ASYN_FIFO/FIFO_TOP.v
!i122 4
L0 1 66
R4
r1
!s85 0
31
R10
!s107 C:/intelFPGA/Verilog Projects/FINAL_SYSYEM/ASYN_FIFO/FIFO_TOP.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/Verilog Projects/FINAL_SYSYEM/ASYN_FIFO/FIFO_TOP.v|
!i113 1
R6
R7
n@f@i@f@o_@t@o@p
vFIFO_WR
R8
!i10b 1
!s100 FR7Agbc_>b;BBUa59TN>;3
R0
InASdMP1<ncP9G9Q0NKbhl2
R1
R2
R9
8C:/intelFPGA/Verilog Projects/FINAL_SYSYEM/ASYN_FIFO/FIFO_WR.v
FC:/intelFPGA/Verilog Projects/FINAL_SYSYEM/ASYN_FIFO/FIFO_WR.v
!i122 5
L0 1 63
R4
r1
!s85 0
31
R10
!s107 C:/intelFPGA/Verilog Projects/FINAL_SYSYEM/ASYN_FIFO/FIFO_WR.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/Verilog Projects/FINAL_SYSYEM/ASYN_FIFO/FIFO_WR.v|
!i113 1
R6
R7
n@f@i@f@o_@w@r
