{C:/intelFPGA/Verilog Projects/FINAL_SYSYEM/ASYN_FIFO/FIFO_WR.v} {1 {vlog -work work -stats=none {C:/intelFPGA/Verilog Projects/FINAL_SYSYEM/ASYN_FIFO/FIFO_WR.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FIFO_WR

Top level modules:
	FIFO_WR

} {} {}} {C:/intelFPGA/Verilog Projects/FINAL_SYSYEM/ASYN_FIFO/FIFO_TB.v} {1 {vlog -work work -stats=none {C:/intelFPGA/Verilog Projects/FINAL_SYSYEM/ASYN_FIFO/FIFO_TB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FIFO_TB

Top level modules:
	FIFO_TB

} {} {}} {C:/intelFPGA/Verilog Projects/FINAL_SYSYEM/ASYN_FIFO/FIFO_RD.v} {1 {vlog -work work -stats=none {C:/intelFPGA/Verilog Projects/FINAL_SYSYEM/ASYN_FIFO/FIFO_RD.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FIFO_RD

Top level modules:
	FIFO_RD

} {} {}} {C:/intelFPGA/Verilog Projects/FINAL_SYSYEM/ASYN_FIFO/FIFO_TOP.v} {1 {vlog -work work -stats=none {C:/intelFPGA/Verilog Projects/FINAL_SYSYEM/ASYN_FIFO/FIFO_TOP.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FIFO_TOP

Top level modules:
	FIFO_TOP

} {} {}} {C:/intelFPGA/Verilog Projects/FINAL_SYSYEM/ASYN_FIFO/FIFO_MEM.v} {1 {vlog -work work -stats=none {C:/intelFPGA/Verilog Projects/FINAL_SYSYEM/ASYN_FIFO/FIFO_MEM.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FIFO_MEM

Top level modules:
	FIFO_MEM

} {} {}} {C:/intelFPGA/Verilog Projects/FINAL_SYSYEM/ASYN_FIFO/DF_SYNC.v} {1 {vlog -work work -stats=none {C:/intelFPGA/Verilog Projects/FINAL_SYSYEM/ASYN_FIFO/DF_SYNC.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DF_SYNC

Top level modules:
	DF_SYNC

} {} {}}
