m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/Verilog Projects/single cycle RISC_V
vALU_Top
Z0 !s110 1724259883
!i10b 1
!s100 Jn3c<2fE7HBbmU6JP;GYN1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IjWJV^=QedI6jmAJFmgJ_a1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/intelFPGA/Verilog Projects/Basic/ALU
w1710236269
8C:/intelFPGA/Verilog Projects/Basic/ALU/ALU_Top.v
FC:/intelFPGA/Verilog Projects/Basic/ALU/ALU_Top.v
!i122 0
L0 1 78
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1724259883.000000
!s107 C:/intelFPGA/Verilog Projects/Basic/ALU/ALU_Top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/Verilog Projects/Basic/ALU/ALU_Top.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@a@l@u_@top
vALU_Top_tb
R0
!i10b 1
!s100 0z1mHUIV]<71k>J1fAA5e2
R1
IOT>h`KQ8_zbAdDeH39M?P0
R2
R3
w1708643252
8C:/intelFPGA/Verilog Projects/Basic/ALU/ALU_Top_TB.v
FC:/intelFPGA/Verilog Projects/Basic/ALU/ALU_Top_TB.v
!i122 1
L0 3 462
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA/Verilog Projects/Basic/ALU/ALU_Top_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/Verilog Projects/Basic/ALU/ALU_Top_TB.v|
!i113 1
R6
R7
n@a@l@u_@top_tb
vARITHMETIC_UNIT
R0
!i10b 1
!s100 EXIID>FVd@HcZbB8>_GR40
R1
I_hXQORShzE3X=NC[Lg>nJ0
R2
R3
w1708632297
8C:/intelFPGA/Verilog Projects/Basic/ALU/Arithmetic_unit.v
FC:/intelFPGA/Verilog Projects/Basic/ALU/Arithmetic_unit.v
!i122 2
L0 1 54
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA/Verilog Projects/Basic/ALU/Arithmetic_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/Verilog Projects/Basic/ALU/Arithmetic_unit.v|
!i113 1
R6
R7
n@a@r@i@t@h@m@e@t@i@c_@u@n@i@t
vCMP_UNIT
Z8 !s110 1724259884
!i10b 1
!s100 W8moKgL8;6P`@zZ7gZ3nV0
R1
IRa;cPDJR6ni9aC>T9:5do3
R2
R3
w1708632309
8C:/intelFPGA/Verilog Projects/Basic/ALU/CMP_unit.v
FC:/intelFPGA/Verilog Projects/Basic/ALU/CMP_unit.v
!i122 3
L0 1 70
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA/Verilog Projects/Basic/ALU/CMP_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/Verilog Projects/Basic/ALU/CMP_unit.v|
!i113 1
R6
R7
n@c@m@p_@u@n@i@t
vDECODER
R8
!i10b 1
!s100 :z`NlUeJA9=V:dc<1lOY;2
R1
Ik]c=kW@TKDU:glj=6QTRj0
R2
R3
w1708630744
8C:/intelFPGA/Verilog Projects/Basic/ALU/Decoder.v
FC:/intelFPGA/Verilog Projects/Basic/ALU/Decoder.v
!i122 4
L0 1 25
R4
r1
!s85 0
31
Z9 !s108 1724259884.000000
!s107 C:/intelFPGA/Verilog Projects/Basic/ALU/Decoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/Verilog Projects/Basic/ALU/Decoder.v|
!i113 1
R6
R7
n@d@e@c@o@d@e@r
vLOGIC_UNIT
R8
!i10b 1
!s100 zN_A<c2>=<j]Mjm@PNH4Q3
R1
I<_KL8AGoV07CVlLLaT;PE1
R2
R3
w1708635631
8C:/intelFPGA/Verilog Projects/Basic/ALU/Logic_unit.v
FC:/intelFPGA/Verilog Projects/Basic/ALU/Logic_unit.v
!i122 5
L0 1 51
R4
r1
!s85 0
31
R9
!s107 C:/intelFPGA/Verilog Projects/Basic/ALU/Logic_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/Verilog Projects/Basic/ALU/Logic_unit.v|
!i113 1
R6
R7
n@l@o@g@i@c_@u@n@i@t
vSHIFT_UNIT
R8
!i10b 1
!s100 H<IfM^SRHKJmECIA7nW?f2
R1
IDB6L_:P^Sa8MUP8FIk@Z13
R2
R3
w1708641222
8C:/intelFPGA/Verilog Projects/Basic/ALU/Shift_unit.v
FC:/intelFPGA/Verilog Projects/Basic/ALU/Shift_unit.v
!i122 6
L0 1 52
R4
r1
!s85 0
31
R9
!s107 C:/intelFPGA/Verilog Projects/Basic/ALU/Shift_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/Verilog Projects/Basic/ALU/Shift_unit.v|
!i113 1
R6
R7
n@s@h@i@f@t_@u@n@i@t
